{
    "include": [
        "src"
    ],
    "compilerOptions": {
        "outDir": "build",
        "target": "ES6",
        "lib":["ES6","DOM"],
        "strict": true,
        "allowJs":true
    }
}

//include 타입스크립트가 검사할파일들 넣는곳
//compilerOptions outDir 자바스크립트 파일이생성될 디텍토리를 저장하는곳
//타입스립트에게 자바스크립트를 어디에 만들지알려줘야함
//빌드하면 타입스크립트가 더 낮은버젼의 호환성좋은 자바스크립트코드 빌드해줌
//target은 어떤버젼의 자바스크립트로 너가 타입스크립트로 컴파일하고 싶은지를 나타냄
//코드를 확인해주고 TS의 발전된 기능을 사용할 수 있게해줌
//lib ES6를 지원하는 서버와, DOM , 즉 브라우저 환경에서코드를 실행시킬거라고 해보면
//DOM을 포함시켜두고 document를 실행시키면 타입스크립는 이게뭔지 알고있음
//타입스크립트는 브라우저 API의 타입으로 뭘해야할지 알고있게됀다!
//타입스크립트는 너가사용할 API가 뭔지 아니까 자동완성 기능을 제공해줄수있어
//만약? "DOM"을 지우면 모를꺼야 